spring.application.name=${SPRING_APPLICATION_NAME:barbershop-appointment-api}

logging.pattern.console=${LOG_PATTERN_CONSOLE:%d{dd/MM/yyyy HH:mm:ss.SSS} %blue(%-5level) %yellow([%thread]) %green(%logger{15}) - %white(%msg) %n}

spring.config.import=${SPRING_CONFIG_IMPORT:application-prod.properties}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}

spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.hibernate.show-sql=${SPRING_JPA_HIBERNATE_SHOW_SQL:true}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/barbershop}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:docker}