spring.application.name=${SPRING_APPLICATION_NAME:barbershop-appointment-api}
server.port=${SERVER_PORT:8090}

spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.jpa.hibernate.show-sql=${SPRING_JPA_HIBERNATE_SHOW_SQL:false}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/barbershop}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:docker}

server.servlet.session.timeout=20m